apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
def BUILD_VERSION = '27.1.1'
dependencies {
    implementation "com.android.support:recyclerview-v7:$BUILD_VERSION"
    implementation "com.android.support:appcompat-v7:$BUILD_VERSION"
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
}
